# snuggletex-mathplayground

./: .classpath  .project  build.properties  build.xml  deploy.properties.sample  mathplayground-dastardly.xml  mathplayground.xml  maxima.properties.sample  pom.xml  version.properties
src/main/java/uk/ac/ed/ph/mathplayground/: ASCIIMathInputDemoServlet.java  ASCIIMathInputServlet.java  ASCIIMathMLDemoServlet.java  ASCIIMathMLInputDemoServlet.java  ASCIIMathMLUpConversionService.java  ASCIIMathParser.java  ASCIIMathParserDownloadServlet.java  ASCIIMathSemanticInputDemoServlet.java  ASCIIMathSimpleInputDemoServlet.java  ASCIIMathUpConversionService.java  AsciiMathSemanticInputDemoServlet.java  AsciiMathSimpleInputDemoServlet.java  AsciiMathUpConversionService.java  BaseServlet.java  ContextInitialiser.java  LaTeXInputServlet.java  ServerSideASCIIMathDemoServlet.java  ServerSideAsciiMathDemoServlet.java  SnuggleTeXInputDemoServlet.java  SnuggleTeXSemanticInputDemoServlet.java  SnuggleTeXUpConversionService.java
src/main/java/uk/ac/ed/ph/mathplayground/minimal/: ASCIIMathMLInputDemoServlet.java
src/main/webapp/: ASCIIMathParserDemo.jsp  hints.html  index.jsp
src/main/webapp/WEB-INF/: asciimath-demo.html  asciimath.xsl  format-output.xsl  latexinput.xsl  new-form.xml  result.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml  logback.xml
src/main/webapp/WEB-INF/jsp/errors/: 403.jsp  404.jsp  500.jsp  header.jspf
src/main/webapp/WEB-INF/jsp/includes/: footer.jspf  header.jspf  mathjax.jspf
src/main/webapp/WEB-INF/jsp/views/: asciimath-input-demo-result.jsp  asciimath-input-demo.jsp  asciimath-semantic-input-demo-result.jsp  asciimath-semantic-input-demo.jsp  asciimath-simple-input-demo.jsp  server-side-asciimath-demo.jsp  snuggletex-input-demo-result.jsp  snuggletex-input-demo.jsp  snuggletex-semantic-input-demo-result.jsp  snuggletex-semantic-input-demo.jsp
src/main/webapp/asciimath-input-demo/: index.jsp
src/main/webapp/asciimath-parser/: index.jsp
src/main/webapp/includes/: ASCIIMathInputController.js  ASCIIMathInputWidget.js  ASCIIMathML.js  ASCIIMathParser.js  ASCIIMathParserBrowserUtilities.js  AsciiMathInputController.js  AsciiMathParserBrowserUtilities.js  SnuggleTeXInputController.js  UpConversionAJAXController.js  UpConversionAjaxController.js  hints.html  mathplayground-webapp.css  upconversion-ajax-control.css  webapp-base.css
src/main/webapp/includes/jquery/redmond/: jquery-ui-1.8.10.custom.css
src/main/webapp/java/uk/ac/ed/ph/mathplayground/webapp/: ASCIIMathInputServlet.java
src/main/webapp/snuggletex-input-demo/: index.jsp
src/uk/ac/ed/ph/mathplayground/: MaximaConfigurationException.java  MaximaMathMLFixer.java  MaximaRuntimeException.java  MaximaTimeoutException.java  RawMaximaSession.java  maxima-output-fixer.xsl
webapp/: index.jsp
webapp/WEB-INF/: .asciimath.xsl.swp  .latexinput.xsl.swp  asciimath.xsl  format-output.xsl  latexinput.xsl  web.xml
webapp/WEB-INF/classes/: log4j.xml
webapp/includes/: website.css
webapp/java/uk/ac/ed/ph/mathplayground/webapp/: ASCIIMathInputServlet.java  BaseServlet.java  LaTeXInputServlet.java
xsl/: asciimathml-fixer.xsl  cmathml-to-maxima.xsl  elementary.xsl  input.xml  pmathml-enhancer.xsl  pmathml-to-cmathml.xsl  snuggletex-upconverter.xsl
