<?xml version="1.0"?>
<!--

Copyright (c) 2011, The University of Edinburgh
All Rights Reserved

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>SnuggleTeX Math Playground</name>
  <groupId>uk.ac.ed.ph.mathplayground</groupId>
  <artifactId>snuggletex-mathplayground</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <snuggletex.version>1.3-SNAPSHOT</snuggletex.version>
    <asciimath-parser.version>1.1-SNAPSHOT</asciimath-parser.version>
    <servlet-api.version>2.5</servlet-api.version>
    <jsp-api.version>2.1</jsp-api.version>
    <jstl.version>1.2</jstl.version>
    <json-simple.version>1.1.1</json-simple.version>
    <saxon9.version>9.1.0.8</saxon9.version>
    <slf4j.version>1.7.32</slf4j.version>
    <logback.version>1.2.9</logback.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>uk.ac.ed.ph.asciimath</groupId>
      <artifactId>asciimath-parser</artifactId>
      <version>${asciimath-parser.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.ph.snuggletex</groupId>
      <artifactId>snuggletex-core</artifactId>
      <version>${snuggletex.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.ph.snuggletex</groupId>
      <artifactId>snuggletex-upconversion</artifactId>
      <version>${snuggletex.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>${json-simple.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon9</artifactId>
      <version>${saxon9.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon9-dom</artifactId>
      <version>${saxon9.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
  </dependencies>
  <!-- TEMPORARY! Snuggletex is still hosted in the following repo -->
  <repositories>
    <repository>
      <id>www2.ph.ed.ac.uk</id>
      <url>https://www2.ph.ed.ac.uk/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <description>
    Legacy web application demonstrating experiments and fun applications of using
    SnuggleTeX and related technologies for "maths on the web"
  </description>
  <url>https://github.com/davemckain/snuggletex-mathplayground</url>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>The University of Edinburgh</name>
    <url>https://www.ed.ac.uk</url>
  </organization>
  <licenses>
    <license>
      <name>BSD-3-Clause</name><!-- See: https://spdx.org/licenses/ -->
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>davemckain</id>
      <name>David McKain</name>
      <email>david.mckain&#xa0;[at]&#xa0;ed.ac.uk</email>
      <url>https://www.ph.ed.ac.uk/people/david-mckain</url>
      <organization>School of Physics and Astronomy, University of Edinburgh</organization>
      <organizationUrl>https://www.ph.ed.ac.uk</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/davemckain/snuggletex-mathplayground</url>
    <connection>scm:git:git://github.com:davemckain/snuggletex-mathplayground.git</connection>
    <developerConnection>scm:git:ssh://github.com:davemckain/snuggletex-mathplayground.git</developerConnection>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version><!-- NB: This is the latest version supported by Maven on SL7 -->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version><!-- NB: This is the latest version supported by Maven on SL7 -->
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version><!-- NB: This is the latest version supported by Maven on SL7 -->
        <configuration>
          <warName>mathplayground</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
