# This files defines the version numbers for the current build
#
# $Id:version.properties 179 2008-08-01 13:41:24Z davemckain $
#
######################################################################
uk.ac.ed.ph.mathplayground.version=0.2
