# SnuggleTeX Built-in CSS Style Declarations
#
# These are used to generate inline CSS stylings (when requested) and also
# to build the main SnuggleTeX CSS stylesheet.
#
# $Id: css.properties 213 2008-08-08 13:01:28Z davemckain $
#
div.error=border: 1px solid red; background-color: pink; padding: 1em; font-weight: bold
div.center=text-align: center
div.flushright=text-align: right
div.flushleft=text-align: left
.fbox=border: 1px solid black; padding: 0.5em
.bf=font-weight: bold
.em=font-style: italic
.it=font-style: italic
.tt=font-family: monospace
.sc=font-variant: small-caps
.sl=font-style: oblique
.sf=font-family: sans-serif
.tiny=font-size: 5pt
.scriptsize=font-size: 7pt
.footnotesize=font-size: 8pt
.small=font-size: 9pt
.normalsize=font-size: 10pt
.large=font-size: 12pt
.large2=font-size: 14pt
.large3=font-size: 18pt
.huge=font-size: 20pt
.huge2=font-size: 24pt
.underline=text-decoration: underline
pre.verbatim=overflow-x:auto
tt.verbatim=
table.tabular=border-collapse: collapse;margin:1em 0
table.center=margin: 0 auto
td.tabular=padding: 0.5em
td.left-border=border-left: 1px solid black
td.right-border=border-right: 1px solid black
td.top-border=border-top: 1px solid black
td.bottom-border=border-bottom: 1px solid black
td.align-left=text-align: left
td.align-center=text-align: center
td.align-right=text-align: right
# Properties for down-transforming MathML to XHTML
# These are taken from the Firefox 3 MathML CSS
span.mathml-math=display:inline;direction:ltr; unicode-bidi:embed; font-size:inherit; font-style:normal; font-family: STIXGeneral, DejaVu Serif, DejaVu Sans, Cambria, Cambria Math, Times, Lucida Sans Unicode, OpenSymbol, Standard Symbols L, serif
div.mathml-math=display:block;text-align:center;direction:ltr; unicode-bidi:embed; font-size:inherit; font-style:normal; font-family: STIXGeneral, DejaVu Serif, DejaVu Sans, Cambria, Cambria Math, Times, Lucida Sans Unicode, OpenSymbol, Standard Symbols L, serif
span.mi-single=font-style:italic
span.mi-multiple=font-style:normal
span.mn=
span.mo=
span.mtext=
span.mrow=
span.msup=
span.msub=
