<%--

$Id$

Copyright (c) 2011, The University of Edinburgh.
All Rights Reserved

************************************************************

JSP Page Footer

--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="copyright">
        <div id="footer-icons">
          <a href="http://www.w3.org/TR/html5/"><img src="<c:url value='/includes/images/HTML5_Logo_64.png'/>" width="64" height="64" /></a>
        </div>
        <div id="footer-text">
          <%-- Usual Copyright stuff --%>
          <p>
            SnuggleTeX Math Playground
            <br />
            Copyright &#xa9; 2011
            <a href="http://www.ph.ed.ac.uk">The School of Physics and Astronomy</a>,
            <a href="http://www.ed.ac.uk">The University of Edinburgh</a>.
            <br />
            For more information, contact
            <a href="http://www.ph.ed.ac.uk/elearning/contacts/#dmckain">David McKain</a>.
          </p>
          <p>
            The University of Edinburgh is a charitable body, registered in Scotland,
            with registration number SC005336.
          </p>
        </div>
        <div class="clearFloat"></div>
      </div>
    </div>
  </body>
</html>
