<%--

$Id$

Copyright (c) 2011, The University of Edinburgh.
All Rights Reserved

************************************************************

Attributes:

title
pageId
headStuff (opt)

@author  David McKain
@version $Revision$

--%>
<%@ page contentType="text/html; charset=UTF-8" session="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="David McKain">
    <meta name="publisher" content="The University of Edinburgh">
    <title>SnuggleTeX Math Playground - <c:out value="${title}" default="Math Playground"/></title>
    <link rel="stylesheet" type="text/css" href="<c:url value='/includes/webapp-base.css'/>" />
    <link rel="stylesheet" type="text/css" href="<c:url value='/includes/content-styles.css'/>" />
    <link rel="stylesheet" type="text/css" href="<c:url value='/includes/mathplayground-webapp.css'/>" />
    ${headStuff}
    <script type="text/javascript">//<![CDATA[

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1936964-8']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  //]]></script>
  </head>
  <body id="${pageId}">
    <div id="container">
      <div id="header">
        <div id="identities">
          <div id="edlogo"><a href="http://www.ed.ac.uk"><img src="<c:url value='/includes/images/ed_logo.gif'/>" alt="University of Edinburgh Logo"/></a></div>
          <div id="edname"><a href="http://www.ed.ac.uk"><img src="<c:url value='/includes/images/uofe2.gif'/>" alt="University of Edinburgh" /></a></div>
          <div id="schoolname"><a href="http://www.ph.ed.ac.uk"><img src="<c:url value='/includes/images/panda.gif'/>" alt="School of Physics &amp; Astronomy" /></a></div>
        </div>
        <div id="GlobalNav">
          <ul>
            <li class="active"><a href="http://www2.ph.ed.ac.uk/elearning/" class="active"><span>e-Learning</span></a></li>
          </ul>
        </div>
        <div id="utility">
          <a class="utilContact" href="http://www2.ph.ed.ac.uk/elearning/contacts/#dmckain">Contact us</a>
        </div>
      </div>
      <div id="sectionHeader">
        <div id="sectionHeaderTitle">
          <a href="<c:url value='/'/>">SnuggleTeX Math Playground</a>
        </div>
      </div>
      <div id="contentArea">
        <div id="content">
          <div id="navigation">
            <div id="navinner">
              <h2>About</h2>
              <ul>
                <li class="home"><a href="<c:url value='/'/>">Home</a></li>
              </ul>

              <h2>Software</h2>
              <ul>
                <li class="asciiMathParser"><a href="<c:url value='/asciimath-parser'/>">ASCIIMathParser.js</a></li>
              </ul>

              <h2>Demos</h2>
              <ul>
                <li class="serverSideasciiMathDemo"><a href="<c:url value='/server-side-asciimath-demo'/>">Server-side ASCIIMath</a></li>
                <li class="asciiMathSimpleInputDemo"><a href="<c:url value='/asciimath-simple-input-demo'/>">ASCIIMath and MathJax simple input</a></li>
                <li class="asciiMathInputDemo"><a href="<c:url value='/asciimath-student-input-demo'/>">ASCIIMath student input widget</a></li>
                <li class="snuggleTeXInputDemo"><a href="<c:url value='/snuggletex-student-input-demo'/>">SnuggleTeX student input widget</a></li>
              </ul>
            </div>
          </div>
          <div id="maincontent">
            <div id="maininner">
