<%--

$Id$

Copyright (c) 2011, The University of Edinburgh.
All Rights Reserved

************************************************************

Attributes:

title
pageId
headStuff (opt)

@author  David McKain
@version $Revision$

--%>
<%@ page contentType="text/html; charset=UTF-8" session="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="David McKain">
    <meta name="publisher" content="The University of Edinburgh">
    <title>SnuggleTeX Math Playground - <c:out value="${title}" default="Math Playground"/></title>
    <link rel="stylesheet" type="text/css" href="<c:url value='/includes/webapp-base.css'/>" />
    <link rel="stylesheet" type="text/css" href="<c:url value='/includes/content-styles.css'/>" />
    <link rel="stylesheet" type="text/css" href="<c:url value='/includes/mathplayground-webapp.css'/>" />
    ${headStuff}
  </head>
  <body id="${pageId}">
    <div id="container">
      <div id="header">
        <div id="identities">
          <div id="edlogo"><a href="http://www.ed.ac.uk"><img src="<c:url value='/includes/images/ed_logo.gif'/>" alt="University of Edinburgh Logo"/></a></div>
          <div id="edname"><a href="http://www.ed.ac.uk"><img src="<c:url value='/includes/images/uofe2.gif'/>" alt="University of Edinburgh" /></a></div>
          <div id="schoolname"><a href="/"><img src="<c:url value='/includes/images/panda.gif'/>" alt="School of Physics &amp; Astronomy" /></a></div>
        </div>
        <div id="GlobalNav">
          <ul>
            <li class="active"><a href="http://www2.ph.ed.ac.uk/elearning/" class="active"><span>e-Learning</span></a></li>
          </ul>
        </div>
        <div id="utility">
          <a class="utilContact" href="http://www2.ph.ed.ac.uk/elearning/contacts/#dmckain">Contact us</a>
        </div>
      </div>
      <div id="sectionHeader">
        <div id="sectionHeaderTitle">
          <a href="<c:url value='/'/>">SnuggleTeX Math Playground</a>
        </div>
      </div>
      <div id="contentArea">
        <div id="content">
          <div id="navigation">
            <div id="navinner">
              <h2>About</h2>
              <ul>
                <li class="home"><a href="<c:url value='/'/>">Home</a></li>
              </ul>

              <h2>Software</h2>
              <ul>
                <li class="asciiMathParser"><a href="<c:url value='/asciimath-parser'/>">ASCIIMathParser.js</a></li>
              </ul>

              <h2>Demos</h2>
              <ul>
                <li class="serverSideasciiMathDemo"><a href="<c:url value='/server-side-asciimath-demo'/>">Server-side ASCIIMath demo</a></li>
                <li class="asciiMathInputDemo"><a href="<c:url value='/asciimath-input-demo'/>">ASCIIMath AJAX input demo</a></li>
                <li class="snuggleTeXInputDemo"><a href="<c:url value='/snuggletex-input-demo'/>">SnuggleTeX AJAX input demo</a></li>
              </ul>
            </div>
          </div>
          <div id="maincontent">
            <div id="maininner">
