<%--

$Id$

Copyright (c) 2011, The University of Edinburgh.
All Rights Reserved

************************************************************

Pulls in MathJax and configures it in a safe way for the current browser

@author  David McKain
@version $Revision$

--%>
    <script type="text/javascript" src="http://www2.ph.ed.ac.uk/lib/MathJax/MathJax.js">//<![CDATA[
      // NB: This type of inline config is not HTML5 valid! They're working on fixing this...
      if (/MSIE/.test(navigator.userAgent)) {
        /* TEMP: Force HTML+CSS output in IE for the time being as I'm having crashes with MathPlayer */
        MathJax.Hub.Config({
          extensions: ["mml2jax.js"],
          jax: ["input/MathML", "output/HTML-CSS"]
        });
      }
      else {
        /* For other browsers, we'll let MathJax decide what to do */
        MathJax.Hub.Config({
          config: ["MMLorHTML.js"],
          extensions: ["mml2jax.js"],
          jax: ["input/MathML"]
        });
      }
    //]]></script>

