<%--

$Id$

Copyright (c) 2011, The University of Edinburgh.
All Rights Reserved

************************************************************

Pulls in MathJax and configures it in a safe way for the current browser

@author  David McKain
@version $Revision$

--%>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        MMLorHTML: {
          prefer: {
            Firefox: "MML",
            MSIE:    "HTML",
            Opera:   "HTML",
            other:   "HTML"
          }
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_HTMLorMML-full"></script>
